* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* V A R I A B L E S */
// font-colors
$primary-color: #4099f1;
$secondary-color: #e2e0ff;
$text-gray: #1e202f;
$image-text-color: #b2b2b2;
$card-text-color: #888990;
$copy-rights-color: #82868a;
$footer-links-color: #212b36;
$link-hover-color: #707070;
$inner-bg-color: #f6f6f6;
$outer-bg-color: #ffffff;

// font-families
$heading-font-family: "Merriweather", serif;
$text-font-family: "Mulish", sans-serif;

// font-sizes
$h1-font-size: 64px;
$h2-font-size: 32px;
$h3-font-size: 20px;
$text-font-size: 14px;
$small-font-size: 12px;
$tiny-font-size: 8px;
$footer-font-size: 16px;

// transition
$transition: 0.3s ease-in-out all;

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.logo {
  width: 120px;

  @media screen and (min-width: 1024px) {
    width: 148px;
  }
}

/* N A V I G A T I O N   M E N U */
nav {
  background: $outer-bg-color;
  font-family: $text-font-family;

  .nav-center {
    @media screen and (min-width: 1024px) {
      width: 80vw;
      margin: 0 auto;
      padding: 18px 0;
    }
  }

  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    @media screen and (min-width: 1024px) {
      padding: 0;
    }

    .nav-toggle {
      font-size: 1.5rem;
      color: $text-gray;
      background: transparent;
      border-color: transparent;
      transition: $transition;
      cursor: pointer;
    }

    .toggleClick {
      rotate: 90deg;
    }
  }
}

.links a {
  color: $text-gray;
  background: $secondary-color;
  font-size: $text-font-size;
  display: block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: $transition;

  @media screen and (min-width: 1024px) {
    background: $outer-bg-color;
  }
}

.links a:hover {
  background: $primary-color;
  padding-left: 1.5rem;
  color: $text-gray;
}
.links-container {
  overflow: hidden;
  transition: $transition;
}

@media screen and (min-width: 1024px) {
  .links li:last-child a {
    border: 2px solid $primary-color;
    padding: 10px;
    color: $primary-color;

    &:hover {
      background: $primary-color;
      color: $outer-bg-color;
    }
  }
}

@media screen and (min-width: 1024px) {
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .links a {
    padding: 0;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: $primary-color;
  }
}

/* B A N N E R */
.banner {
  .section-container {
    width: 90vw;
    margin: 0px auto;
    padding: 63px 0;
    background: $outer-bg-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1024px) {
      background: $inner-bg-color;
      width: 80vw;
    }

    .text-container {
      h1 {
        letter-spacing: 0.45px;
        color: $text-gray;
        font-family: $heading-font-family;
        font-size: 3rem;
        padding-bottom: 30px;
        position: relative;

        @media screen and (min-width: 1440px) {
          font-size: $h1-font-size;
          line-height: 80px;
        }
      }

      .highlight {
        position: relative;
        display: inline-block;
        z-index: 1;
      }

      .highlight::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: $secondary-color;
        box-shadow: 0 0 0 0 $secondary-color;
        z-index: -1;
      }

      .banner-btn {
        padding: 12px 20px;
        background: $primary-color;
        border: 2px solid $primary-color;
        color: $outer-bg-color;
        font-size: $text-font-size;
        cursor: pointer;
        transition: $transition;

        &:hover {
          background: $outer-bg-color;
          color: $primary-color;
        }
      }
    }

    .image-container {
      position: relative;

      .banner-img {
        display: none;

        @media screen and (min-width: 768px) {
          display: block;
          width: 400px;
        }

        @media screen and (min-width: 1024px) {
          width: 450px;
          transform: translateX(80px);
        }

        @media screen and (min-width: 1440px) {
          width: 600px;
          transform: translateX(80px);
        }
      }

      .line {
        display: none;

        @media screen and (min-width: 1024px) {
          display: block;
          transform: rotate(-40deg);
          position: relative;
          right: 10px;
          bottom: 120px;
          width: 350px;
          border: 0.5px solid $link-hover-color;
        }

        @media screen and (min-width: 1024px) {
          width: 400px;
        }
      }
    }
  }
}

/* M E N U */
.main {
  .section-center {
    width: 90vw;
    margin: 0px auto;
    padding: 63px 0;
    background: $outer-bg-color;

    @media screen and (min-width: 1024px) {
      background: $inner-bg-color;
      width: 80vw;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .titles {
        .tag {
          color: $primary-color;
          display: flex;
          align-items: center;
          gap: 5px;
          padding-bottom: 20px;

          .tag-text {
            font-family: $text-font-family;
            text-transform: uppercase;
            font-size: $text-font-size;
            font-weight: bold;
          }

          .tag-line {
            width: 30px;
            border: 1px solid $primary-color;
            display: inline-block;
          }
        }

        h2 {
          font-family: $heading-font-family;
          font-size: 1.5rem;
          text-transform: capitalize;
          padding-bottom: 25px;
          color: $text-gray;

          @media screen and (min-width: 768px) {
            font-size: $h2-font-size;
          }
        }
      }

      .arrows {
        color: $primary-color;
        font-size: 55px;
        .left-arrow,
        .right-arrow {
          cursor: pointer;
          background: none;
          border: none;
          color: $primary-color;
          font-size: 3rem;
        }
        .disabled {
          opacity: 0.2;
        }
      }
    }

    .card {
      .card-img-container {
        position: relative;

        .card-img {
          width: 100%;
          display: block;
        }

        .content-over-img {
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          gap: 10px;
          background: $outer-bg-color;
          padding: 8px 20px;

          .tiny-img {
            width: 32px;
          }

          h4 {
            font-size: $small-font-size;
            font-family: $heading-font-family;
            text-transform: capitalize;
            color: $text-gray;
          }

          p {
            font-family: $text-font-family;
            font-size: $tiny-font-size;
            color: $image-text-color;
            text-transform: capitalize;
          }
        }
      }

      h3 {
        font-family: $heading-font-family;
        font-size: $h3-font-size;
        color: $text-gray;
        padding-top: 15px;
      }

      .description {
        font-family: $text-font-family;
        font-size: $small-font-size;
        color: $card-text-color;
        padding-top: 15px;

        @media screen and (min-width: 1440px) {
          width: 240px;
        }
      }
    }
  }
}

// C A R O U S A L    S E C T I O N
.desktopFirstCard {
  @media screen and (min-width: 768px) {
    margin-right: 20px;
  }
}

.desktopSecondCard {
  @media screen and (min-width: 768px) {
    margin: 0 10px;
  }
}
.desktopThirdCard {
  @media screen and (min-width: 768px) {
    margin-left: 20px;
  }
}

// F O O T E R
.footer {
  background: $outer-bg-color;
  font-family: $text-font-family;
  font-size: $footer-font-size;

  .section-center {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 24px 0;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 80vw;
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      @media screen and (min-width: 1024px) {
        padding-bottom: 0px;
      }
    }

    .footer-links-container {
      display: flex;
      gap: 20px;
      align-items: center;
      flex-direction: column;
      padding-bottom: 20px;
      @media screen and (min-width: 1024px) {
        flex-direction: row;
        padding-bottom: 0px;
      }

      @media screen and (min-width: 1440px) {
        transform: translateX(-150px);
      }
      a {
        color: $footer-links-color;
        transition: $transition;

        &:hover {
          color: $primary-color;
        }
      }
    }

    .copyrights {
      color: $copy-rights-color;
      padding-bottom: 20px;
      text-align: center;
      @media screen and (min-width: 1024px) {
        padding-bottom: 0px;
      }
    }
  }
}
